# escape_bot

auth_service/: docker-compose.yml  pom.xml
auth_service/src/main/java/com/auth_service/auth_service/: Application.java
auth_service/src/main/java/com/auth_service/auth_service/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java
auth_service/src/main/java/com/auth_service/auth_service/controller/: AdminUserController.java  AuthController.java  UserController.java
auth_service/src/main/java/com/auth_service/auth_service/dto/request/: AdminUpdateUserRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
auth_service/src/main/java/com/auth_service/auth_service/dto/response/: ApiResponse.java  AuthResponse.java  PagedResponse.java  UserResponse.java  UserSummaryResponse.java
auth_service/src/main/java/com/auth_service/auth_service/entity/: AuditLog.java  RefreshToken.java  Role.java  User.java
auth_service/src/main/java/com/auth_service/auth_service/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
auth_service/src/main/java/com/auth_service/auth_service/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth_service/src/main/java/com/auth_service/auth_service/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  UserDetailsServiceImpl.java
auth_service/src/main/java/com/auth_service/auth_service/service/: AdminUserService.java  AuditService.java  AuthService.java  TokenCleanupScheduler.java  UserService.java
auth_service/src/main/java/com/auth_service/auth_service/util/: JwtUtil.java  TokenHashUtil.java
auth_service/src/main/resources/: application.properties  application.yml
auth_service/src/main/resources/db/migration/: V1__initial_schema.sql
auth_service/src/test/java/com/auth_service/demo/: ApplicationTests.java
